# jetpack-compose-template

./: .gitignore  README.md  build.gradle.kts  debug.keystore  settings.gradle  settings.gradle.kts
.github/workflows/: dependency-graph.yml
android-core/android-core-camera/: build.gradle.kts
android-core/android-core-camera/src/androidTest/java/com/example/android/core/camera/: ExampleInstrumentedTest.kt
android-core/android-core-camera/src/main/: AndroidManifest.xml
android-core/android-core-logger/: build.gradle.kts
android-core/android-core-logger/src/main/: AndroidManifest.xml
android-core/android-core-logger/src/main/java/com/example/android/core/: Logger.kt
android-core/android-core-mutation/src/androidTest/java/com/example/android_core_mutation/: ExampleInstrumentedTest.kt
android-core/android-core-mutation/src/main/: AndroidManifest.xml
android-core/android-core-mutation/src/test/java/com/example/android_core_mutation/: ExampleUnitTest.kt
android-core/android-core-qr/: build.gradle.kts
android-core/android-core-qr/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/study/compose/shrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/compose/shrine/: MainActivity.kt  MainApp.kt
app/src/main/java/com/study/compose/shrine/components/: ShrineDrawer.kt  ShrineScaffold.kt
app/src/main/java/com/study/compose/shrine/navigation/: AppNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/study/compose/shrine/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/: dependencies.kt  plugins.kt  share.kt
config/detekt/: detekt.yml
core/core-dispatcher/: build.gradle.kts
core/core-dispatcher/src/main/: AndroidManifest.xml
core/core-domain/src/main/: AndroidManifest.xml
core/core-result/: build.gradle.kts
core/core-result/src/main/: AndroidManifest.xml
core/core-usecase/: build.gradle.kts
core/core-usecase/src/main/: AndroidManifest.xml
domain/domain-carts/: build.gradle.kts
domain/domain-carts/src/androidTest/java/com/study/domain/carts/: ExampleInstrumentedTest.kt
domain/domain-carts/src/main/: AndroidManifest.xml
domain/domain-carts/src/test/java/com/study/domain/carts/: ExampleUnitTest.kt
domain/domain-products/: build.gradle.kts
domain/domain-products/src/main/: AndroidManifest.xml
domain/domain-products/src/test/java/: CoroutineTestRule.kt
gradle/: projectDependencyGraph.gradle
gradle/catalog/: androidx.versions.toml  gradlePlugins.versions.toml  hilt.versions.toml  io.versions.toml  kotlinx.versions.toml  square.versions.toml  test.versions.toml
gradle/config/: app.properties
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
includeBuild/gradleConfiguration/: build.gradle.kts  settings.gradle.kts
includeBuild/gradleConfiguration/gradle/wrapper/: gradle-wrapper.properties
includeBuild/gradleConfiguration/src/androidTest/java/com/study/compose/gradleconfiguration/: ExampleInstrumentedTest.kt
includeBuild/gradleConfiguration/src/main/: AndroidManifest.xml
includeBuild/gradleConfiguration/src/main/java/com/study/compose/gradleconfiguration/: AppPlugin.kt  HiltPlugin.kt  HiltPluginExtension.kt  HiltPlugins.kt  LibraryConfiguration.kt  UIPlugins.kt  UiExtension.kt
includeBuild/gradleConfiguration/src/test/java/com/study/compose/gradleconfiguration/: ExampleUnitTest.kt
ui/ui-cart/: build.gradle.kts
ui/ui-cart/src/main/: AndroidManifest.xml
ui/ui-common/: build.gradle  build.gradle.kts
ui/ui-common/src/androidTest/java/com/study/compose/ui/common/: ExampleInstrumentedTest.kt
ui/ui-common/src/main/: AndroidManifest.xml
ui/ui-common/src/main/java/com/study/compose/ui/common/components/: AppBackground.kt  AppBottomSheet.kt  AppIcon.kt  Divider.kt  ExpandableText.kt  ShrineScaffold.kt
ui/ui-common/src/main/java/com/study/compose/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/ui-common/src/main/java/com/study/compose/ui/common/utils/: AnimationUtil.kt  TextUtil.kt  providers.kt
ui/ui-common/src/main/java/com/study/compose/ui/common/viewmodel/: BaseViewModel.kt
ui/ui-common/src/main/res/drawable/: fake_brand.xml  ic_add_cart_24.xml  ic_close_24.xml  ic_drop_down_24.xml  ic_drop_up_24.xml  ic_favorite_border_24.xml  ic_menu_cut_24px.xml  ic_qr_scanner.xml  ic_remove_cart_24.xml  ic_shrine_logo.xml  logo.xml  shr_branded_menu.xml  shr_filter.xml
ui/ui-common/src/main/res/values/: ids.xml  string.xml
ui/ui-common/src/test/java/com/study/compose/ui/common/: ExampleUnitTest.kt
ui/ui-detail/: build.gradle.kts
ui/ui-detail/src/main/: AndroidManifest.xml
ui/ui-home/: build.gradle.kts
ui/ui-home/src/main/: AndroidManifest.xml
ui/ui-home/src/main/res/drawable/: ic_menu_selected_highlight.xml
ui/ui-landing/: build.gradle  build.gradle.kts
ui/ui-landing/src/main/: AndroidManifest.xml
ui/ui-qr/: build.gradle.kts
ui/ui-qr/src/androidTest/java/com/example/ui/qr/: ExampleInstrumentedTest.kt
ui/ui-qr/src/main/: AndroidManifest.xml
ui/ui-qr/src/main/java/com/example/ui/qr/: Qr.kt
ui/ui-qr/src/main/res/drawable/: ic_copy_24.xml  ic_flashlight.xml  ic_image_search.xml  ic_scan_border.xml
ui/ui-qr/src/test/java/com/example/ui/qr/: ExampleUnitTest.kt
ui/ui-sharing/: build.gradle.kts
ui/ui-sharing/src/main/: AndroidManifest.xml
ui/ui-state/: build.gradle.kts
ui/ui-state/src/androidTest/java/com/study/compose/ui_state/: ExampleInstrumentedTest.kt
ui/ui-state/src/main/: AndroidManifest.xml
ui/ui-state/src/test/java/com/study/compose/ui_state/: ExampleUnitTest.kt
usecase/usecase-carts/: build.gradle.kts
usecase/usecase-carts/src/main/: AndroidManifest.xml
usecase/usecase-products/: build.gradle.kts
usecase/usecase-products/src/main/: AndroidManifest.xml
(+133 files in other folders)
