pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShrineCompose"
includeBuild('includeBuild/gradleConfiguration')


include ':app'
include ':ui:ui-common'
include ':ui:ui-landing'
include ':ui:ui-home'
include ':core:core-domain'
include ':core:core-usecase'
include ':core:core-dispatcher'
include ':core:core-result'
include ':domain:domain-products'
include ':usecase:usecase-products'
include ':ui:ui-detail'
