<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/landing"
        android:name="com.study.compose.ui.landing.LandingFragment" >
        <action android:id="@+id/landingToHome" app:destination="@id/home"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.study.compose.ui.home.HomeFragment" />

</navigation>