import com.example.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Libs.AndroidX.Core.KTX
    api Libs.AndroidX.AppCompat.APPCOMPAT

    api Libs.AndroidX.Compose.LAYOUT
    api Libs.AndroidX.Compose.UI
    api Libs.AndroidX.Compose.MATERIAL
    api Libs.AndroidX.Compose.VIEW_BINDING
    api Libs.AndroidX.Compose.TOOLING_PREVIEW
    api Libs.AndroidX.Compose.MATERIAL_ICONS_EXTENDED

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}