[versions]
gradle = "7.2.1"
kotlin = "1.7.0"
checkstyle = "8.37"
ktlintGradle = "10.3.0"
detekt = "1.21.0-RC2"
kover = "0.5.0"

[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-build-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }

