[versions]
hilt = "2.42"
navigationCompose = "1.0.0"

[plugins]
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-app = { id = "dagger.hilt.android.plugin" }

[libraries]
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationCompose" }